{
  "name": "Lottery",
  "url": "https://github.com/LeIvano/coinvarformanifest",
  "icons": [
    {
      "src": "https://github.com/LeIvano/coinvarformanifest/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "manifest_version": 1
}
